w 16 s 1 z 1 k 3 m 2147483648 CPU  slowdown 0 filtersize 4294967296 tw 3629 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 5 m 4294967296 GPU  slowdown 0 filtersize 4294967296 tw 3629 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 3 m 2147483648 CPU  slowdown 0 filtersize 4294967296 tw 3629 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 5 m 4294967296 GPU  slowdown 0 filtersize 4294967296 tw 3629 probe_size 34359738368 build_size 536870912
w 8 s 1 z 1 k 2 m 536870912 CPU  slowdown 0 filtersize 2147483648 tw 3098 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 0 filtersize 2147483648 tw 3098 probe_size 34359738368 build_size 268435456
w 8 s 1 z 1 k 2 m 536870912 CPU  slowdown 0 filtersize 2147483648 tw 3098 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 0 filtersize 2147483648 tw 3098 probe_size 34359738368 build_size 268435456
w 8 s 1 z 1 k 1 m 134217728 CPU  slowdown 0 filtersize 1073741824 tw 2936 probe_size 34359738368 build_size 134217728
w 16 s 2 z 2 k 10 m 2147483648 GPU  slowdown 0 filtersize 1073741824 tw 2936 probe_size 34359738368 build_size 134217728
w 8 s 1 z 1 k 1 m 134217728 CPU  slowdown 0 filtersize 1073741824 tw 2936 probe_size 34359738368 build_size 134217728
w 16 s 2 z 2 k 10 m 2147483648 GPU  slowdown 0 filtersize 1073741824 tw 2936 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 1 m 67108864 CPU  slowdown 0 filtersize 536870912 tw 2897 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 10 m 1073741824 GPU  slowdown 0 filtersize 536870912 tw 2897 probe_size 34359738368 build_size 67108864
w 16 s 1 z 1 k 1 m 67108864 CPU  slowdown 0 filtersize 536870912 tw 2897 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 10 m 1073741824 GPU  slowdown 0 filtersize 536870912 tw 2897 probe_size 34359738368 build_size 67108864
w 1 s 1 z 1 k 1 m 58720256 CPU  slowdown 0 filtersize 268435456 tw 2878 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 8 m 536870912 GPU  slowdown 0 filtersize 268435456 tw 2878 probe_size 34359738368 build_size 33554432
w 1 s 1 z 1 k 1 m 58720256 CPU  slowdown 0 filtersize 268435456 tw 2878 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 8 m 536870912 GPU  slowdown 0 filtersize 268435456 tw 2878 probe_size 34359738368 build_size 33554432
w 1 s 1 z 1 k 2 m 58720256 CPU  slowdown 0 filtersize 134217728 tw 2813 probe_size 34359738368 build_size 16777216
w 16 s 1 z 1 k 5 m 134217728 GPU  slowdown 0 filtersize 134217728 tw 2813 probe_size 34359738368 build_size 16777216
w 1 s 1 z 1 k 2 m 58720256 CPU  slowdown 0 filtersize 134217728 tw 2813 probe_size 34359738368 build_size 16777216
w 16 s 1 z 1 k 5 m 134217728 GPU  slowdown 0 filtersize 134217728 tw 2813 probe_size 34359738368 build_size 16777216
w 1 s 1 z 1 k 4 m 50331648 CPU  slowdown 0 filtersize 67108864 tw 2665 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 5 m 67108864 GPU  slowdown 0 filtersize 67108864 tw 2665 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 4 m 50331648 CPU  slowdown 0 filtersize 67108864 tw 2665 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 5 m 67108864 GPU  slowdown 0 filtersize 67108864 tw 2665 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 0 filtersize 33554432 tw 2361 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 5 m 33554432 GPU  slowdown 0 filtersize 33554432 tw 2361 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 0 filtersize 33554432 tw 2361 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 5 m 33554432 GPU  slowdown 0 filtersize 33554432 tw 2361 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 0 filtersize 16777216 tw 1884 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 0 filtersize 16777216 tw 1884 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 0 filtersize 16777216 tw 1884 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 0 filtersize 16777216 tw 1884 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 4 m 16777216 CPU  slowdown 0 filtersize 8388608 tw 1280 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 0 filtersize 8388608 tw 1280 probe_size 34359738368 build_size 1048576
w 1 s 1 z 1 k 4 m 16777216 CPU  slowdown 0 filtersize 8388608 tw 1280 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 0 filtersize 8388608 tw 1280 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 3 m 2147483648 CPU  slowdown 50 filtersize 4294967296 tw 5953 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 5 m 4294967296 GPU  slowdown 50 filtersize 4294967296 tw 5953 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 3 m 2147483648 CPU  slowdown 50 filtersize 4294967296 tw 5953 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 5 m 4294967296 GPU  slowdown 50 filtersize 4294967296 tw 5953 probe_size 34359738368 build_size 536870912
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 50 filtersize 2147483648 tw 5341 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 50 filtersize 2147483648 tw 5341 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 50 filtersize 2147483648 tw 5341 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 50 filtersize 2147483648 tw 5341 probe_size 34359738368 build_size 268435456
w 8 s 1 z 1 k 2 m 536870912 CPU  slowdown 50 filtersize 1073741824 tw 5131 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 50 filtersize 1073741824 tw 5131 probe_size 34359738368 build_size 134217728
w 8 s 1 z 1 k 2 m 536870912 CPU  slowdown 50 filtersize 1073741824 tw 5131 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 50 filtersize 1073741824 tw 5131 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 50 filtersize 536870912 tw 5038 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 10 m 1073741824 GPU  slowdown 50 filtersize 536870912 tw 5038 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 50 filtersize 536870912 tw 5038 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 10 m 1073741824 GPU  slowdown 50 filtersize 536870912 tw 5038 probe_size 34359738368 build_size 67108864
w 16 s 1 z 1 k 1 m 67108864 CPU  slowdown 50 filtersize 268435456 tw 4950 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 10 m 536870912 GPU  slowdown 50 filtersize 268435456 tw 4950 probe_size 34359738368 build_size 33554432
w 16 s 1 z 1 k 1 m 67108864 CPU  slowdown 50 filtersize 268435456 tw 4950 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 10 m 536870912 GPU  slowdown 50 filtersize 268435456 tw 4950 probe_size 34359738368 build_size 33554432
w 1 s 1 z 1 k 3 m 67108864 CPU  slowdown 50 filtersize 134217728 tw 4804 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 10 m 268435456 GPU  slowdown 50 filtersize 134217728 tw 4804 probe_size 34359738368 build_size 16777216
w 1 s 1 z 1 k 3 m 67108864 CPU  slowdown 50 filtersize 134217728 tw 4804 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 10 m 268435456 GPU  slowdown 50 filtersize 134217728 tw 4804 probe_size 34359738368 build_size 16777216
w 1 s 1 z 1 k 4 m 50331648 CPU  slowdown 50 filtersize 67108864 tw 4728 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 5 m 67108864 GPU  slowdown 50 filtersize 67108864 tw 4728 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 4 m 50331648 CPU  slowdown 50 filtersize 67108864 tw 4728 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 5 m 67108864 GPU  slowdown 50 filtersize 67108864 tw 4728 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 50 filtersize 33554432 tw 4464 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 5 m 33554432 GPU  slowdown 50 filtersize 33554432 tw 4464 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 50 filtersize 33554432 tw 4464 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 5 m 33554432 GPU  slowdown 50 filtersize 33554432 tw 4464 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 50 filtersize 16777216 tw 4245 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 50 filtersize 16777216 tw 4245 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 50 filtersize 16777216 tw 4245 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 50 filtersize 16777216 tw 4245 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 50 filtersize 8388608 tw 4019 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 50 filtersize 8388608 tw 4019 probe_size 34359738368 build_size 1048576
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 50 filtersize 8388608 tw 4019 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 50 filtersize 8388608 tw 4019 probe_size 34359738368 build_size 1048576
w 8 s 8 z 2 k 4 m 2684354560 CPU  slowdown 100 filtersize 4294967296 tw 8757 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 5 m 4294967296 GPU  slowdown 100 filtersize 4294967296 tw 8757 probe_size 34359738368 build_size 536870912
w 8 s 8 z 2 k 4 m 2684354560 CPU  slowdown 100 filtersize 4294967296 tw 8757 probe_size 34359738368 build_size 536870912
w 16 s 1 z 1 k 5 m 4294967296 GPU  slowdown 100 filtersize 4294967296 tw 8757 probe_size 34359738368 build_size 536870912
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 100 filtersize 2147483648 tw 8182 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 100 filtersize 2147483648 tw 8182 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 100 filtersize 2147483648 tw 8182 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 100 filtersize 2147483648 tw 8182 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 4 m 671088640 CPU  slowdown 100 filtersize 1073741824 tw 8001 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 100 filtersize 1073741824 tw 8001 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 4 m 671088640 CPU  slowdown 100 filtersize 1073741824 tw 8001 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 100 filtersize 1073741824 tw 8001 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 100 filtersize 536870912 tw 7860 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 10 m 1073741824 GPU  slowdown 100 filtersize 536870912 tw 7860 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 100 filtersize 536870912 tw 7860 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 10 m 1073741824 GPU  slowdown 100 filtersize 536870912 tw 7860 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 2 m 134217728 CPU  slowdown 100 filtersize 268435456 tw 7762 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 10 m 536870912 GPU  slowdown 100 filtersize 268435456 tw 7762 probe_size 34359738368 build_size 33554432
w 16 s 16 z 2 k 2 m 134217728 CPU  slowdown 100 filtersize 268435456 tw 7762 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 10 m 536870912 GPU  slowdown 100 filtersize 268435456 tw 7762 probe_size 34359738368 build_size 33554432
w 1 s 1 z 1 k 3 m 67108864 CPU  slowdown 100 filtersize 134217728 tw 7669 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 8 m 536870912 GPU  slowdown 100 filtersize 134217728 tw 7669 probe_size 34359738368 build_size 16777216
w 1 s 1 z 1 k 3 m 67108864 CPU  slowdown 100 filtersize 134217728 tw 7669 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 8 m 536870912 GPU  slowdown 100 filtersize 134217728 tw 7669 probe_size 34359738368 build_size 16777216
w 1 s 1 z 1 k 4 m 67108864 CPU  slowdown 100 filtersize 67108864 tw 7474 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 9 m 134217728 GPU  slowdown 100 filtersize 67108864 tw 7474 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 4 m 67108864 CPU  slowdown 100 filtersize 67108864 tw 7474 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 9 m 134217728 GPU  slowdown 100 filtersize 67108864 tw 7474 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 3 m 50331648 CPU  slowdown 100 filtersize 33554432 tw 7294 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 5 m 33554432 GPU  slowdown 100 filtersize 33554432 tw 7294 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 3 m 50331648 CPU  slowdown 100 filtersize 33554432 tw 7294 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 5 m 33554432 GPU  slowdown 100 filtersize 33554432 tw 7294 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 100 filtersize 16777216 tw 7136 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 100 filtersize 16777216 tw 7136 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 100 filtersize 16777216 tw 7136 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 100 filtersize 16777216 tw 7136 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 100 filtersize 8388608 tw 6889 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 100 filtersize 8388608 tw 6889 probe_size 34359738368 build_size 1048576
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 100 filtersize 8388608 tw 6889 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 100 filtersize 8388608 tw 6889 probe_size 34359738368 build_size 1048576
w 8 s 8 z 2 k 6 m 3422420992 CPU  slowdown 200 filtersize 4294967296 tw 14376 probe_size 34359738368 build_size 536870912
w 32 s 1 z 1 k 5 m 4294967296 GPU  slowdown 200 filtersize 4294967296 tw 14376 probe_size 34359738368 build_size 536870912
w 8 s 8 z 2 k 6 m 3422420992 CPU  slowdown 200 filtersize 4294967296 tw 14376 probe_size 34359738368 build_size 536870912
w 32 s 1 z 1 k 5 m 4294967296 GPU  slowdown 200 filtersize 4294967296 tw 14376 probe_size 34359738368 build_size 536870912
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 200 filtersize 2147483648 tw 13886 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 200 filtersize 2147483648 tw 13886 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 200 filtersize 2147483648 tw 13886 probe_size 34359738368 build_size 268435456
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 200 filtersize 2147483648 tw 13886 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 4 m 1073741824 CPU  slowdown 200 filtersize 1073741824 tw 13681 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 200 filtersize 1073741824 tw 13681 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 4 m 1073741824 CPU  slowdown 200 filtersize 1073741824 tw 13681 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 200 filtersize 1073741824 tw 13681 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 200 filtersize 536870912 tw 13565 probe_size 34359738368 build_size 67108864
w 16 s 1 z 1 k 10 m 1073741824 GPU  slowdown 200 filtersize 536870912 tw 13565 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 200 filtersize 536870912 tw 13565 probe_size 34359738368 build_size 67108864
w 16 s 1 z 1 k 10 m 1073741824 GPU  slowdown 200 filtersize 536870912 tw 13565 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 4 m 268435456 CPU  slowdown 200 filtersize 268435456 tw 13532 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 14 m 1073741824 GPU  slowdown 200 filtersize 268435456 tw 13532 probe_size 34359738368 build_size 33554432
w 16 s 16 z 2 k 4 m 268435456 CPU  slowdown 200 filtersize 268435456 tw 13532 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 14 m 1073741824 GPU  slowdown 200 filtersize 268435456 tw 13532 probe_size 34359738368 build_size 33554432
w 16 s 16 z 2 k 4 m 100663296 CPU  slowdown 200 filtersize 134217728 tw 13400 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 14 m 536870912 GPU  slowdown 200 filtersize 134217728 tw 13400 probe_size 34359738368 build_size 16777216
w 16 s 16 z 2 k 4 m 100663296 CPU  slowdown 200 filtersize 134217728 tw 13400 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 14 m 536870912 GPU  slowdown 200 filtersize 134217728 tw 13400 probe_size 34359738368 build_size 16777216
w 16 s 16 z 2 k 4 m 67108864 CPU  slowdown 200 filtersize 67108864 tw 13273 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 10 m 134217728 GPU  slowdown 200 filtersize 67108864 tw 13273 probe_size 34359738368 build_size 8388608
w 16 s 16 z 2 k 4 m 67108864 CPU  slowdown 200 filtersize 67108864 tw 13273 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 10 m 134217728 GPU  slowdown 200 filtersize 67108864 tw 13273 probe_size 34359738368 build_size 8388608
w 1 s 1 z 1 k 4 m 50331648 CPU  slowdown 200 filtersize 33554432 tw 12959 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 9 m 67108864 GPU  slowdown 200 filtersize 33554432 tw 12959 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 4 m 50331648 CPU  slowdown 200 filtersize 33554432 tw 12959 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 9 m 67108864 GPU  slowdown 200 filtersize 33554432 tw 12959 probe_size 34359738368 build_size 4194304
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 200 filtersize 16777216 tw 12856 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 200 filtersize 16777216 tw 12856 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 4 m 33554432 CPU  slowdown 200 filtersize 16777216 tw 12856 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 200 filtersize 16777216 tw 12856 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 200 filtersize 8388608 tw 12602 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 200 filtersize 8388608 tw 12602 probe_size 34359738368 build_size 1048576
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 200 filtersize 8388608 tw 12602 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 200 filtersize 8388608 tw 12602 probe_size 34359738368 build_size 1048576
w 32 s 32 z 2 k 4 m 3641180160 CPU  slowdown 400 filtersize 4294967296 tw 25807 probe_size 34359738368 build_size 536870912
w 32 s 1 z 1 k 5 m 4294967296 GPU  slowdown 400 filtersize 4294967296 tw 25807 probe_size 34359738368 build_size 536870912
w 32 s 32 z 2 k 4 m 3641180160 CPU  slowdown 400 filtersize 4294967296 tw 25807 probe_size 34359738368 build_size 536870912
w 32 s 1 z 1 k 5 m 4294967296 GPU  slowdown 400 filtersize 4294967296 tw 25807 probe_size 34359738368 build_size 536870912
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 400 filtersize 2147483648 tw 25299 probe_size 34359738368 build_size 268435456
w 16 s 1 z 1 k 10 m 4294967296 GPU  slowdown 400 filtersize 2147483648 tw 25299 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 400 filtersize 2147483648 tw 25299 probe_size 34359738368 build_size 268435456
w 16 s 1 z 1 k 10 m 4294967296 GPU  slowdown 400 filtersize 2147483648 tw 25299 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 400 filtersize 1073741824 tw 25153 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 400 filtersize 1073741824 tw 25153 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 400 filtersize 1073741824 tw 25153 probe_size 34359738368 build_size 134217728
w 16 s 1 z 1 k 10 m 2147483648 GPU  slowdown 400 filtersize 1073741824 tw 25153 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 400 filtersize 536870912 tw 25153 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 14 m 2147483648 GPU  slowdown 400 filtersize 536870912 tw 25153 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 4 m 536870912 CPU  slowdown 400 filtersize 536870912 tw 25153 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 14 m 2147483648 GPU  slowdown 400 filtersize 536870912 tw 25153 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 4 m 335544320 CPU  slowdown 400 filtersize 268435456 tw 24988 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 14 m 1073741824 GPU  slowdown 400 filtersize 268435456 tw 24988 probe_size 34359738368 build_size 33554432
w 16 s 16 z 2 k 4 m 335544320 CPU  slowdown 400 filtersize 268435456 tw 24988 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 14 m 1073741824 GPU  slowdown 400 filtersize 268435456 tw 24988 probe_size 34359738368 build_size 33554432
w 32 s 32 z 2 k 4 m 134217728 CPU  slowdown 400 filtersize 134217728 tw 24849 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 14 m 536870912 GPU  slowdown 400 filtersize 134217728 tw 24849 probe_size 34359738368 build_size 16777216
w 32 s 32 z 2 k 4 m 134217728 CPU  slowdown 400 filtersize 134217728 tw 24849 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 14 m 536870912 GPU  slowdown 400 filtersize 134217728 tw 24849 probe_size 34359738368 build_size 16777216
w 32 s 32 z 2 k 4 m 67108864 CPU  slowdown 400 filtersize 67108864 tw 24563 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 10 m 134217728 GPU  slowdown 400 filtersize 67108864 tw 24563 probe_size 34359738368 build_size 8388608
w 32 s 32 z 2 k 4 m 67108864 CPU  slowdown 400 filtersize 67108864 tw 24563 probe_size 34359738368 build_size 8388608
w 16 s 1 z 1 k 10 m 134217728 GPU  slowdown 400 filtersize 67108864 tw 24563 probe_size 34359738368 build_size 8388608
w 16 s 16 z 2 k 6 m 50331648 CPU  slowdown 400 filtersize 33554432 tw 24600 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 10 m 67108864 GPU  slowdown 400 filtersize 33554432 tw 24600 probe_size 34359738368 build_size 4194304
w 16 s 16 z 2 k 6 m 50331648 CPU  slowdown 400 filtersize 33554432 tw 24600 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 10 m 67108864 GPU  slowdown 400 filtersize 33554432 tw 24600 probe_size 34359738368 build_size 4194304
w 32 s 32 z 2 k 8 m 33554432 CPU  slowdown 400 filtersize 16777216 tw 24237 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 400 filtersize 16777216 tw 24237 probe_size 34359738368 build_size 2097152
w 32 s 32 z 2 k 8 m 33554432 CPU  slowdown 400 filtersize 16777216 tw 24237 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 400 filtersize 16777216 tw 24237 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 400 filtersize 8388608 tw 24078 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 400 filtersize 8388608 tw 24078 probe_size 34359738368 build_size 1048576
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 400 filtersize 8388608 tw 24078 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 400 filtersize 8388608 tw 24078 probe_size 34359738368 build_size 1048576
w 32 s 32 z 2 k 4 m 3641180160 CPU  slowdown 800 filtersize 4294967296 tw 48795 probe_size 34359738368 build_size 536870912
w 32 s 1 z 1 k 5 m 4294967296 GPU  slowdown 800 filtersize 4294967296 tw 48795 probe_size 34359738368 build_size 536870912
w 32 s 32 z 2 k 4 m 3641180160 CPU  slowdown 800 filtersize 4294967296 tw 48795 probe_size 34359738368 build_size 536870912
w 32 s 1 z 1 k 5 m 4294967296 GPU  slowdown 800 filtersize 4294967296 tw 48795 probe_size 34359738368 build_size 536870912
w 16 s 16 z 2 k 6 m 2684354560 CPU  slowdown 800 filtersize 2147483648 tw 48765 probe_size 34359738368 build_size 268435456
w 32 s 1 z 1 k 10 m 4294967296 GPU  slowdown 800 filtersize 2147483648 tw 48765 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2684354560 CPU  slowdown 800 filtersize 2147483648 tw 48765 probe_size 34359738368 build_size 268435456
w 32 s 1 z 1 k 10 m 4294967296 GPU  slowdown 800 filtersize 2147483648 tw 48765 probe_size 34359738368 build_size 268435456
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 800 filtersize 1073741824 tw 47903 probe_size 34359738368 build_size 134217728
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 800 filtersize 1073741824 tw 47903 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 6 m 2147483648 CPU  slowdown 800 filtersize 1073741824 tw 47903 probe_size 34359738368 build_size 134217728
w 16 s 4 z 4 k 12 m 4294967296 GPU  slowdown 800 filtersize 1073741824 tw 47903 probe_size 34359738368 build_size 134217728
w 16 s 16 z 2 k 6 m 1073741824 CPU  slowdown 800 filtersize 536870912 tw 48965 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 14 m 2147483648 GPU  slowdown 800 filtersize 536870912 tw 48965 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 6 m 1073741824 CPU  slowdown 800 filtersize 536870912 tw 48965 probe_size 34359738368 build_size 67108864
w 16 s 2 z 2 k 14 m 2147483648 GPU  slowdown 800 filtersize 536870912 tw 48965 probe_size 34359738368 build_size 67108864
w 16 s 16 z 2 k 6 m 536870912 CPU  slowdown 800 filtersize 268435456 tw 48056 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 14 m 1073741824 GPU  slowdown 800 filtersize 268435456 tw 48056 probe_size 34359738368 build_size 33554432
w 16 s 16 z 2 k 6 m 536870912 CPU  slowdown 800 filtersize 268435456 tw 48056 probe_size 34359738368 build_size 33554432
w 16 s 2 z 2 k 14 m 1073741824 GPU  slowdown 800 filtersize 268435456 tw 48056 probe_size 34359738368 build_size 33554432
w 32 s 32 z 2 k 6 m 167772160 CPU  slowdown 800 filtersize 134217728 tw 47603 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 14 m 536870912 GPU  slowdown 800 filtersize 134217728 tw 47603 probe_size 34359738368 build_size 16777216
w 32 s 32 z 2 k 6 m 167772160 CPU  slowdown 800 filtersize 134217728 tw 47603 probe_size 34359738368 build_size 16777216
w 16 s 2 z 2 k 14 m 536870912 GPU  slowdown 800 filtersize 134217728 tw 47603 probe_size 34359738368 build_size 16777216
w 32 s 32 z 2 k 6 m 83886080 CPU  slowdown 800 filtersize 67108864 tw 47913 probe_size 34359738368 build_size 8388608
w 32 s 1 z 1 k 10 m 134217728 GPU  slowdown 800 filtersize 67108864 tw 47913 probe_size 34359738368 build_size 8388608
w 32 s 32 z 2 k 6 m 83886080 CPU  slowdown 800 filtersize 67108864 tw 47913 probe_size 34359738368 build_size 8388608
w 32 s 1 z 1 k 10 m 134217728 GPU  slowdown 800 filtersize 67108864 tw 47913 probe_size 34359738368 build_size 8388608
w 16 s 16 z 2 k 6 m 67108864 CPU  slowdown 800 filtersize 33554432 tw 47398 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 10 m 67108864 GPU  slowdown 800 filtersize 33554432 tw 47398 probe_size 34359738368 build_size 4194304
w 16 s 16 z 2 k 6 m 67108864 CPU  slowdown 800 filtersize 33554432 tw 47398 probe_size 34359738368 build_size 4194304
w 16 s 1 z 1 k 10 m 67108864 GPU  slowdown 800 filtersize 33554432 tw 47398 probe_size 34359738368 build_size 4194304
w 32 s 32 z 2 k 8 m 33554432 CPU  slowdown 800 filtersize 16777216 tw 47244 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 800 filtersize 16777216 tw 47244 probe_size 34359738368 build_size 2097152
w 32 s 32 z 2 k 8 m 33554432 CPU  slowdown 800 filtersize 16777216 tw 47244 probe_size 34359738368 build_size 2097152
w 16 s 1 z 1 k 10 m 33554432 GPU  slowdown 800 filtersize 16777216 tw 47244 probe_size 34359738368 build_size 2097152
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 800 filtersize 8388608 tw 47634 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 800 filtersize 8388608 tw 47634 probe_size 34359738368 build_size 1048576
w 1 s 1 z 1 k 7 m 33554432 CPU  slowdown 800 filtersize 8388608 tw 47634 probe_size 34359738368 build_size 1048576
w 16 s 1 z 1 k 15 m 33554432 GPU  slowdown 800 filtersize 8388608 tw 47634 probe_size 34359738368 build_size 1048576
